# OdaTestRepo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oda/odaassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oda/odaassignment/: MainActivity.kt
app/src/main/java/com/oda/odaassignment/data/: ComponentApiService.kt  DefaultTasksRepository.kt  RemoteInjector.kt
app/src/main/java/com/oda/odaassignment/model/: Availability.kt  Block.kt  Button.kt  Component.kt  Large.kt  Product.kt  ProductImage.kt  Target.kt  Thumbnail.kt  TrackingProperties.kt
app/src/main/java/com/oda/odaassignment/ui/dashboard/: DashBoardViewModelFactory.kt  DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  ProductListAdapter.kt
app/src/main/java/com/oda/odaassignment/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/oda/odaassignment/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: divider.xml  ic_outline_shopping_cart_24.xml  rv_dash_divider.xml
app/src/main/res/layout/: activity_main.xml  adapter_item_component_header.xml  adapter_item_component_list.xml  adapter_listitem_product.xml  fragment_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oda/odaassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
