// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//version constants
ext {
    supportLibVersion = '1.1.0'
    coreVersion = '1.7.0'
    appcompat = '1.4.1'
    recyclerViewVersion = '1.2.0-alpha05'
    constraintLayoutVersion = '2.1.3'
    materialVersion = '1.5.0'
    lifecycleVersion = '2.4.1'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.7.2'
    coroutines = '1.3.7'
    navigationComponent  = '2.4.1'
    glideVersion = '4.12.0'


    junitVersion = '4.13.2'
    extJunit = '1.1.3'
    espressoVersion = '3.4.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}